<!DOCTYPE html>
<html>
<head>
    <title>DONATION</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body{
        background-image: url(background.jpg);
        background-attachment: fixed;
        background-size: cover;
        color: rgb(248, 248, 248);
        font-family: 'Sriracha', cursive;
    }
    nav {
        padding: 10px;
        background-color: blue;
        border-radius: 10px;
        opacity: 0.8;
    }
    .navigation{
       text-align: right;
      
    }
    .font{
        color: black;
        text-decoration: none;
        font-weight: bolder;
    }
    nav a:hover{
        opacity: 0.3;
    }
    main{
        padding: 80px;
        justify-content: center;
        text-align: center;
    }
    .size{
       font-size: 50px;
    }
    .btn{
        background-color: blueviolet;
        text-decoration: none;
        padding-block: 10px;
        border-radius: 10px;
        font-size: 30px;
        color: black;
        
    }
    .zoom{
        transition: transform .2s;
    }
    .zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
   
    </style>
<body>
<nav>
     <h1>THE SPARKS FOUNDATION</h1>
     <div class="navigation"><a href="https://www.thesparksfoundationsingapore.org/" target="_blank" class="font">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.thesparksfoundationsingapore.org/#" target="_blank" class="font">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.thesparksfoundationsingapore.org/contact-us/" target="_blank" class="font">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
</nav>
<main>
    <h2>LET'S COME FORWARD AND HELP SOME PEOPLES</h2>
    <h1 class="size" style="text-shadow: 2px 1px 5px black;" >DONATE FOR A BETTER WORLD</h1>
    <h3>EVERY ACT OF KINDNESS IS CHARITY</h2>
   <div class="zoom"> <a href="https://rzp.io/l/ooqHjM7" class="btn">Donate Now</a></div>
</main>


    </body>
    </html>